{
  "name": "@undisclosed/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-zk-assets": "node scripts/sync-zk-assets.mjs",
    "build-contract-dep": "npm --prefix ../contract run build",
    "predev": "npm run build-contract-dep && npm run sync-zk-assets",
    "prebuild": "npm run build-contract-dep && npm run sync-zk-assets",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@undisclosed/contract": "*",
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js": "4.1.1",
    "@midnight-ntwrk/midnight-js-dapp-connector-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-wasm": "^3.3.0"
  }
}
